<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
     <section class="Blog" id="blog">
        <h1>Blogs</h1>
        <div class="blog-items">
            <div>
                <h2>My journey as a full-stack</h2>
                <p>When I first started writing code, I was fascinated by how a few lines of logic could transform into
                    something useful and interactive.</p>
            </div>
            <div>
                <h2>What does being a full-stack mean</h2>
                <p>full-stack developer is someone who can work on both the front-end and back-end of a web application.
                    That means not just making things look good in the browser, but also ensuring they actually work
                    under the hood.</p>
            </div>
            <div>
                <h2>Why I love full-stack devlopment</h2>
                <p>Working across the stack allows me to see the bigger picture. I enjoy designing APIs, managing
                    databases, and optimizing performance just as much as I love crafting clean, intuitive user
                    interfaces.</p>
            </div>
            <div>
                <h2>My stack of choice</h2>
                <p>Frontend: HTML,CSS,
                    JavaScript,Tailwind,React
                    Backend: Node.Js, express.
                    Databases: Mongo DB.
                    Control Version: Git, GitHub.
                </p>
            </div>
            <div>
                <h2>Recent Projects I'm Proud Of</h2>
                <p>I’ve worked on everything from dashboards and portfolio websites to full SaaS platforms. One of my
                    favorite projects was a job-tracking web app that helped users keep track of their applications,
                    interviews.</p>
            </div>
            <div>
                <h2>My Design Philosophy</h2>
                <p>I believe good design starts with empathy. Every project begins by asking: Who am I designing for,
                    and what do they need? From there, I focus on crafting solutions that are not only visually
                    appealing but also intuitive, accessible, and purposeful.</p>
            </div>
            <div>
                <h2>My Toolbox</h2>
                <p>UI/UX Design: Figma, Adobe XD, Sketch
                    Visual Design: Adobe Photoshop, Illustrator, After Effects
                    Prototyping & Interaction: Framer, InVision
                    Design Principles: Accessibility, responsiveness, human-centered design</p>
            </div>
            <div>
                <h2>Let’s Connect</h2>
                <p>Whether you're a fellow developer, a business owner looking for a custom web app, or just someone
                    curious about tech—I’d love to connect.You can check out my portfolio, view my GitHub, or shoot me a
                    message via contact.
                    Thanks for reading</p>
            </div>
        </div>
        <a href="./index.htm" style="text-decoration: none; background: green; padding: 10px 20px; border-radius: 20px;">back to home page</a>
    </section>
</body>
</html>